ObservableCollections/MainWindow.xaml

<Window x:Class="ObservableCollections.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TIC-TAC-TOE" Height="350" Width="525">
    <Grid>
        <ItemsControl x:Name="MyItemsControl" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="Button_Click" Height="60.0" Width="60.0" Name="Foo">
                        <TextBlock Text="{Binding TileLabel}" Foreground="{Binding TileBrush}" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Label x:Name="Error_Label" Content="" Background="Beige"
               HorizontalAlignment="Left" Margin="123,251,0,0" VerticalAlignment="Top"
               Width="310" Height="58"/>
        <Label Content="Model Status Messages" FontSize="16" HorizontalAlignment="Left"
               Margin="10,215,0,0" VerticalAlignment="Top" Width="169" Height="29"/>
        <Button x:Name="Play_Button" Click="Play_Button_Click" Content="Play" FontSize="28"
                Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Left"
                Margin="225,205,0,0" VerticalAlignment="Top" Width="75"></Button>  
    </Grid>
</Window>
