c#/Homework03/MainWindow.xaml

<Window x:Class="Homework03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bouncing Ball" Height="500" Width="766"
        Loaded="WindowLoaded"
        KeyDown="KeypadDown" 
        KeyUp="KeypadUp" 
        Closing="OnClosing">
    <Grid Name="GameGrid" Background="Black"  Height="500" Width="766" VerticalAlignment="Bottom">
        <Canvas Name="ScoreCanvas" Background="White" Height="100" Width="766" VerticalAlignment="Top">
            <Label Name="Score" 
                   Content="Score"
                   Foreground="Black" Height="75" Width="160" Canvas.Left="388" Canvas.Top="25"
                   FontSize="24">
            </Label>
            <Label Name="Points" 
                   Content="{Binding Points}" 
                   Foreground="Black" Height="75" Width="192" Canvas.Left="553" Canvas.Top="25"
                   FontSize="24">
            </Label>
            <Label Name="KeyStrokes" Foreground="Black" Canvas.Left="10" Canvas.Top="25" Height="65" Width="373"
                   Content="{Binding KeyStrokes}"></Label>
        </Canvas>
        <Canvas 
            Name="Canvas"
            Margin="0,0,0,0" 
            Height="400" 
            Width="766"
            VerticalAlignment="Bottom">
            <Rectangle
                Canvas.Top ="{Binding PaddleCanvasTop}"
                Canvas.Left="{Binding PaddleCanvasLeft}"
                Fill="White"
                Height="{Binding PaddleHeight}"
                Width="{Binding PaddleWidth}">
            </Rectangle>
            <Rectangle
                Canvas.Top ="{Binding BulletCanvasTop}"
                Canvas.Left="{Binding BulletCanvasLeft}"
                Visibility="{Binding BulletVisibility}"
                Fill="White"
                Height="{Binding BulletHeight}"
                Width="{Binding BulletWidth}">
            </Rectangle>
            <Image
                Canvas.Top="{Binding EnemyCanvasTop}"
                Canvas.Left="{Binding EnemyCanvasLeft}"
                Height="{Binding EnemyHeight}"
                Width="{Binding EnemyWidth}"
                Visibility="{Binding EnemyVisibility}"
                Source="images/cat.png">
            </Image>
            <Label Name="GameOver"
                   FontSize="18" 
                   Height="{Binding GoHeight}"
                   Width="{Binding GoWidth}"
                   Canvas.Top="{Binding GoCanvasTop}"
                   Canvas.Left="{Binding GoCanvasLeft}"
                   Content="{Binding GoMessage}"
                   Visibility="{Binding GoVisibility}"
                   Foreground="White">
            </Label>
        </Canvas>
    </Grid>
</Window>
