homework01/MainWindow.xaml

<Window x:Class="homework01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InputB" HorizontalAlignment="Left" Height="23" Margin="109,117,0,0" TextWrapping="Wrap" Text="{Binding Path=InputB}"
                 VerticalAlignment="Top" Width="120"  ToolTip="Enter number followed by comma, except the last. Every number has to be lower than 100."/>
        <TextBox x:Name="InputA" HorizontalAlignment="Left" Height="23" Margin="109,74,0,0" TextWrapping="Wrap" Text="{Binding Path=InputA}" 
                 VerticalAlignment="Top" Width="120" ToolTip="Enter number followed by comma, except the last. Every number has to be lower than 100." />
        <TextBox x:Name="Union" HorizontalAlignment="Left" Height="23" Margin="109,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Text="{Binding Path=Union}" Background="LightGray" />
        <TextBox x:Name="Intersec" HorizontalAlignment="Left" Height="23" Margin="109,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Text="{Binding Path=Intersec}" Background="LightGray"/>
        <Label Content="Set A" HorizontalAlignment="Left" Margin="37,74,0,0" VerticalAlignment="Top" Height="23" Width="36"/>
        <Label Content="Set B" HorizontalAlignment="Left" Margin="37,117,0,0" VerticalAlignment="Top" Height="23" Width="36"/>
        <Label Content="Union" HorizontalAlignment="Left" Margin="37,210,0,0" VerticalAlignment="Top" Height="23" Width="38"/>
        <Label Content="Intersection" HorizontalAlignment="Left" Margin="37,256,0,0" VerticalAlignment="Top" Height="23" Width="68"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="133,163,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>
        <TextBox x:Name="Status_Out" Background="LightGray" HorizontalAlignment="Left" Margin="27,74,0,0" VerticalAlignment="Top" 
                 Width="196" Text="{Binding Path=StatusOut}"  Height="205" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="100,33,0,0" VerticalAlignment="Top" Grid.Column="1" Height="23" Width="40"/>
        <Label Content="Operations" HorizontalAlignment="Left" Margin="133,33,0,0" VerticalAlignment="Top" Height="23" Width="63"/>
    </Grid>
</Window>
